---
layout: handbook-page-toc
title: "Product Marketing Professional Development"
---

## The PMM Role
The Handbook's [Product Marketing Manager Role Page](https://about.gitlab.com/job-families/marketing/product-marketing-manager/) outlines the key responsibilities of your role. This page will discuss the ways in which you can measure and improve your performance in that role and develop yourself as a Marketer and [Gitlab Team Member](https://about.gitlab.com/handbook/communication/#top-misused-terms).

## Performance Review
Your manager will use the following criteria to perform regular performance reviews and identify areas of growth. We encourage you to understand these criteria, use them to guide your development between reviews, and contribute to the ongoing discussion about how they might grow and change to more accurately reflect what GitLab as an organization needs from our department.

*  TBD

## Self-Assessment
Every employee should seek to maximize the value they can deliver through their strengths while continuing to learn and build out areas of growth. To help you understand your strengths and weaknesses and how they relate to your role, we suggest the following resources:

*  TBD

## Career Growth Within Product marketing

*  Internal Internships TBD
*  Promotions TBD


## Topics/Resources  (sections with suggested resources/links)
Below are a list of resources and links to suggested professional development tools and resources:

### Domain Specific Resources (SDLC/DevOps)

1. Agile (scrum,kanban, etc)
   1. **Videos and Webpages**
      - [GitLab Agile Delivery](https://about.gitlab.com/solutions/agile-delivery/)
      - [Scrum.org- What is Scrum](https://www.scrum.org/resources/what-is-scrum)
      - [What is Kanban](https://www.digite.com/kanban/what-is-kanban/)
   1. **Courses:**

   1. **Conferences:**
   
1. DevOps
   1. **Videos and Webpages**
      -[GitLab DevOps](https://about.gitlab.com/devops/)
       (Specifically the resources list at the bottom)
   1. **Courses:**

   1. **Conferences:**

1. Software Programming


### Product Marketing specific resources
1. Product Marketing


1. Public Speaking 


1. Storytelling


### Marketing in general
